<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.statistics.StatisticsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


    <LinearLayout
        android:id="@+id/noStatisticsLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_statistics" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_unavailable"
            android:textAlignment="center"
            android:textSize="@dimen/statistic_details" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/statisticsSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".ui.statistics.StatisticsFragment"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/last7Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_7_days"
                android:textAlignment="center"
                android:textSize="@dimen/statistic_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/last7DaysDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="@string/date"
                android:textSize="@dimen/statistic_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last7Days" />

            <LinearLayout
                android:id="@+id/last7DaysLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last7DaysDate">

                <ImageView
                    android:id="@+id/beer"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:padding="5dip"
                    android:src="@drawable/ic_beer" />

                <LinearLayout
                    android:id="@+id/last7DaysDetailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/last7DaysImageLL"
                    app:layout_constraintTop_toBottomOf="@+id/last7Days">

                    <LinearLayout
                        android:id="@+id/last7DaysBeerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/last7DaysBeer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_beer"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/last7DaysBeerValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_beer_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/last7DaysWineLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/last7DaysWine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_wine"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/last7DaysWineValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_wine_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/last7DaysCocktailsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/last7DaysCocktails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_cocktails"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/last7DaysCocktailsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_cocktail_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/last7DaysShotsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/last7DaysShots"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_shots"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/last7DaysShotsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_shot_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/lastWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_week"
                android:textAlignment="center"
                android:textSize="@dimen/statistic_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last7DaysLL" />

            <TextView
                android:id="@+id/lastWeekDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="@string/date"
                android:textSize="@dimen/statistic_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastWeek" />

            <LinearLayout
                android:id="@+id/lastWeekLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastWeekDate">


                <ImageView
                    android:id="@+id/wine"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:padding="5dip"
                    android:src="@drawable/ic_wine" />


                <LinearLayout
                    android:id="@+id/lastWeekDetailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/lastWeekBeerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/lastWeekBeer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_beer"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastWeekBeerValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_beer_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastWeekWineLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lastWeekWine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_wine"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastWeekWineValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_wine_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastWeekCocktailsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lastWeekCocktails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_cocktails"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastWeekCocktailsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_cocktail_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastWeekShotsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lastWeekShots"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_shots"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastWeekShotsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_shot_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/lastMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_month"
                android:textAlignment="center"
                android:textSize="@dimen/statistic_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastWeekLL" />

            <TextView
                android:id="@+id/lastMonthDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="@string/date"
                android:textSize="@dimen/statistic_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastMonth" />

            <LinearLayout
                android:id="@+id/lastMonthLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastMonthDate">


                <ImageView
                    android:id="@+id/cocktail"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:padding="5dip"
                    android:src="@drawable/ic_cocktail" />


                <LinearLayout
                    android:id="@+id/lastMonthDetailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/lastMonthBeerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/lastMonthBeer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_beer"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastMonthBeerValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_beer_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastMonthWineLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lastMonthWine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_wine"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastMonthWineValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_wine_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastMonthCocktailsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lastMonthCocktails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_cocktails"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastMonthCocktailsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_cocktail_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastMonthShotsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lastMonthShots"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_shots"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastMonthShotsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_shot_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/lastYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_year"
                android:textAlignment="center"
                android:textSize="@dimen/statistic_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastMonthLL" />

            <TextView
                android:id="@+id/lastYearDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="@string/date"
                android:textSize="@dimen/statistic_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastYear" />

            <LinearLayout
                android:id="@+id/lastYearLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastYearDate">


                <ImageView
                    android:id="@+id/shot"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:padding="5dip"
                    android:src="@drawable/ic_shot" />


                <LinearLayout
                    android:id="@+id/lastYearDetailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/lastYearBeerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/lastYearBeer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_beer"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastYearBeerValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_beer_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastYearWineLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lastYearWine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_wine"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastYearWineValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_wine_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastYearCocktailsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lastYearCocktails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_cocktails"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastYearCocktailsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_cocktail_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastYearShotsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lastYearShots"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/total_shots"
                            android:textSize="@dimen/statistic_details" />

                        <TextView
                            android:id="@+id/lastYearShotsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/statistic_details_padding"
                            android:text="@string/total_shot_value"
                            android:textSize="@dimen/statistic_details" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastYearLL" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>